VITE_CUBE_API_URL=http://localhost:4000/cubejs-api/v1
VITE_CUBE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDM4ODQyOTUsImV4cCI6MTc0Mzk3MDY5NX0.NsGFVxLCJw4OAY3a2doWk61O1KimT8h5lkNA7jiH1Rw
VITE_CUBE_QUERY={"measures":["Metric.count","Metric.total_value"],"timeDimensions":[{"dimension":"Metric.timestamp","granularity":"day"}]}
VITE_CUBE_PIVOT_CONFIG={"x":["Metric.timestamp.day"],"y":["measures"],"fillMissingDates":true,"joinDateRange":false}
VITE_CHART_TYPE=bar
VITE_CUBE_API_USE_WEBSOCKETS=false
VITE_CUBE_API_USE_SUBSCRIPTION=false